# gearn

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/goodearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodearning/: NavActivity.kt  OTPWaitingActivity.kt  PhoneVerificationActivity.kt  PointsActivity.kt  QuestionActivity.kt  ReferralActivity.kt  TakeSelfieActivity.kt
app/src/main/java/com/example/goodearning/auth/: LoginActivity.kt  OTPWaitingActivity.kt  PhoneVerificationActivity.kt  ProfileSetupActivity.kt  SplashActivity.kt  TakeSelfieActivity.kt
app/src/main/java/com/example/goodearning/nav/: AnswerAndEarnFragment.kt  MainActivity.kt  PointsFragment.kt  ReferFragment.kt  SkippedQuestionsFragment.kt
app/src/main/java/com/example/goodearning/newww/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/goodearning/newww/fragments/: PointsFragment.kt  ReferFragment.kt
app/src/main/res/drawable/: auth_button.xml  auth_field.xml  auth_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nav.xml  activity_otpwaiting.xml  activity_phone_verification.xml  activity_points.xml  activity_profile_setup.xml  activity_question.xml  activity_referral.xml  activity_splash.xml  fragment_answer_and_earn.xml  fragment_points.xml  fragment_refer.xml  fragment_skipped_questions.xml
app/src/main/res/menu/: menu_submit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/goodearning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
