apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.goodearning"
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "com.google.android.material:material:1.0.0"

    /* Navigation Drawer */
    implementation "com.mikepenz:materialdrawer:7.0.0-rc08"
    /* Circle Image View */
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    /* Permissions Helper */
    implementation "com.rizlee:permission-handler:1.0.0"
    /* Country Picker */
    implementation 'com.github.heetch:Android-country-picker:1.0.6'

    /* Firebase */
    /* Analytics - Recommended By Default */
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    /* Authentication System */
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    /* Facebook SDK For Authentication */
    implementation 'com.facebook.android:facebook-login:5.8.0'

    /* Realtime Database*/
    implementation 'com.google.firebase:firebase-database:19.1.0'

    /* Cloud Storage */
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    /* Ads */
    implementation 'com.google.firebase:firebase-ads:18.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
