<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/auth_gradient"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="72dp"
        android:id="@+id/earned_points_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/login_logo_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/helvetica_neue_thin"
            android:gravity="center"
            android:text="Earned Points"
            android:textColor="#F0F0F0"
            android:textSize="38sp" />

        <TextView
            android:id="@+id/payini_partner_main_textview2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:fontFamily="@font/helvetica_neue_bold"
            android:gravity="center"
            android:text="907"
            android:textColor="#F0F0F0"
            android:textSize="56sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="36dp"
        android:id="@+id/redeemed_points_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/earned_points_ll">

        <TextView
            android:id="@+id/payini_partner_main_textview3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/helvetica_neue_thin"
            android:gravity="center"
            android:text="Redeemed"
            android:textColor="#F0F0F0"
            android:textSize="38sp" />

        <TextView
            android:id="@+id/payini_partner_main_textview4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:fontFamily="@font/helvetica_neue_bold"
            android:gravity="center"
            android:text="213"
            android:textColor="#F0F0F0"
            android:textSize="56sp" />
    </LinearLayout>

    <Button
        android:id="@+id/redeem_more_btn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/auth_button"
        android:text="Redeem More"
        android:textAllCaps="false"
        android:textColor="#7EFFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redeemed_points_ll" />


</androidx.constraintlayout.widget.ConstraintLayout>