<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/auth_gradient">

    <TextView
        android:gravity="center"
        android:id="@+id/phone_verification_mobile_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/helvetica_neue_thin"
        android:text="Mobile"
        android:textColor="#F0F0F0"
        android:textSize="56sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/send_otp_ll"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/phone_verification_mobile_textview"
        android:orientation="vertical">
        <EditText
            android:gravity="center"
            android:background="@drawable/auth_field"
            android:padding="15dp"
            android:textColorHint="#7EFFFFFF"
            android:textColor="#ADFFFFFF"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/phone_verification_mobile_number_edittext"
            android:hint="Mobile Number" />
        <Button
            android:textSize="18sp"
            android:background="@drawable/auth_button"
            android:textColor="#7EFFFFFF"
            android:textAllCaps="false"
            android:text="Send OTP"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/phone_send_otp_btn"
            android:layout_marginTop="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/phone_verify_otp_ll"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/send_otp_ll"
        android:orientation="vertical">
        <EditText
            android:id="@+id/phone_enter_otp_edittext"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/auth_field"
            android:ems="10"
            android:hint="Enter OTP"
            android:gravity="center"
            android:inputType="phone"
            android:padding="15dp"
            android:textColor="#ADFFFFFF"
            android:textColorHint="#7EFFFFFF" />
        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/phone_verify_otp_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/auth_button"
            android:text="Verify OTP"
            android:textAllCaps="false"
            android:textColor="#7EFFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>