<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav.ReferFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/auth_gradient"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="72dp"
            android:id="@+id/earned_points_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/login_logo_textview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:fontFamily="@font/helvetica_neue_thin"
                android:gravity="center"
                android:text="Referral Code"
                android:textColor="#F0F0F0"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/payini_partner_main_textview2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:fontFamily="@font/helvetica_neue_bold"
                android:gravity="center"
                android:text="kM9AFf"
                android:textColor="#F0F0F0"
                android:textSize="42sp" />
        </LinearLayout>

        <Button
            android:id="@+id/redeem_more_btn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/auth_button"
            android:text="Share"
            android:textAllCaps="false"
            android:textColor="#7EFFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/earned_points_ll" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
