<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav.AnswerAndEarnFragment"
    android:id="@+id/answer_and_earn_main_frame_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.goodearning.QuestionActivity"
        android:background="@drawable/auth_gradient">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/adView"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/question_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/question_actual_question_cardview"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="4dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeMaxTextSize="28sp"
                        app:autoSizeStepGranularity="2sp"
                        android:padding="16dp"
                        android:id="@+id/question_actual_question_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="The Question Goes Over Here."
                        android:textColor="#000000"
                        android:textSize="28sp"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:id="@+id/options_container_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <EditText
                    android:fontFamily="@font/quicksand_regular"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:id="@+id/text_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/auth_button"
                    android:gravity="center"
                    android:hint="Enter Text"
                    android:textColorHint="#000000"
                    android:inputType="textMultiLine"
                    android:padding="15dp" />

                <EditText
                    android:fontFamily="@font/quicksand_regular"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:id="@+id/number_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/auth_button"
                    android:gravity="center"
                    android:hint="Enter Number"
                    android:textColorHint="#000000"
                    android:inputType="number"
                    android:padding="15dp" />

                <LinearLayout
                    android:id="@+id/image_container_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/image_preview_imageview"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"
                        android:layout_width="175dp"
                        android:layout_height="175dp"/>
                    <Button
                        android:layout_marginTop="5dp"
                        android:id="@+id/image_take_a_photo_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/auth_field"
                        android:backgroundTint="@color/colorAccent"
                        android:fontFamily="@font/quicksand_semibold"
                        android:text="Take A Photo"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="21sp" />
                    <Button
                        android:layout_marginTop="8dp"
                        android:id="@+id/image_select_from_gallery_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/auth_field"
                        android:backgroundTint="@color/colorAccent"
                        android:fontFamily="@font/quicksand_semibold"
                        android:text="Select From Gallery"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="21sp"  />
                </LinearLayout>

                <Button
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="5dp"
                    android:id="@+id/question_skip_button"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/skip_underline_string"
                    android:textAllCaps="false"
                    android:textSize="18sp" />
            </LinearLayout>
        </ScrollView>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
